FUNCTION Greedyfirstsearch(initialState,GoalTest)

  RETURN SUCCESS or FAILURE: /* Cost f(n) -> h(n)*/
  Test for distance of goal to n
  fronteir = Heap.new(initialState)
  explored = Set.new()

  WHILE not fronteir.isEmpty()
    state = fronteir.deleteMin()
    explored.add(state)


    IF GoalTest(state)
      RETURN SUCCESS(state)

    FOR neighbor IN state.neighbors():
      IF neighbor NOT in fronteir AND explored:
        fronteir.insert(state)
      ELSE IF neighbor in fronteir:
        fronteir.decreaseKey(neighbor)
      ENDIF
    ENDFOR


  ENDWHILE

  RETURN FAILURE
  

ENDFUNCTION
